# ESP32 configuration defaults for MinimalUI

# Enable C++ support
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_COMPILER_CXX_RTTI=y

# FreeRTOS configuration
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=2048

# SPI configuration
CONFIG_SPI_MASTER_IN_IRAM=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=y

# GPIO configuration
CONFIG_GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL=y

# Memory configuration
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240

# Logging configuration
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Main task configuration
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Enable hardware acceleration
CONFIG_ESP32_SPIRAM_SUPPORT=n
CONFIG_SPIRAM_USE_MALLOC=n

# Compiler optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Partition table
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# Serial console
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE_115200=y